<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.box {
				margin: 20px auto;
				padding: 2px;
				width: 600px;
				height: 300px;
				border: 5px solid royalblue;
				border-radius: 10px;
				display: flex;
				position: relative;
				overflow: hidden;
				background-color: rgb(125,124,225);
				background-image: url("giphy_6.gif");
				background-position: center;
				background-attachment: inherit;
				background-blend-mode: hard-light;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			.ball{
				z-index: 1;
				margin-top: 250px;
				border-radius: 50%;
				background-color: blue;
				border: 5px solid navy;
				height: 40px;
				width: 40px;
				transition: all 0.3s;
				-webkit-transition-timing-function: cubic-bezier(0.5,2,0.3,1);
				transition-timing-function: cubic-bezier(0.5,2,0.3,1);
			}
			.tower {
				display: flex;
				width: 10px;
				height: 100%;
				position: absolute;
				background-color: green;
				right: 0px;
				/*border: 1px solid red;*/
				border-radius: 10px;
				transition: all 0.5s ease-out;
			}
			.tower .ring { 
				/*position: absolute;*/
				/*width: 100%;*/
				height: 80px;
				margin-top: 30px;
				/*padding: 5px;*/
				width: 10px;
				background-color: white;
			}
			.btn-play,.btn-stop {
				outline: none;
				border: none;
				border-radius: 10px;
				color: #fff;
				outline-style: hidden;
				background-color: blue;
				padding: 5px;
			}
			.btn-play:active{
				background-color: cyan;
			}			
			.btn-stop:active{
				background-color: cyan;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="ball"></div>
			<div class="tower"><span class="ring"></span></div>
		</div>
		<button class="btn-play" onclick="startGame()">Play</button>
		<button class="btn-stop" onclick="stop()">Stop</button>

		<script>
// let ac = new AudioContext()
// let oc = ac.createOscillator()
// ac.sampleRate = 44000
// ac.baseLatency = 0.05
// oc.type = "sine"
// oc.detune.value = 200
// oc.frequency.value = 100
// //oc.start(0)
// // let gainNode = ac.createGain()
// // gainNode.gain.value = 500
// // gainNode.connect(ac.destination)
// oc.connect(ac.destination)
// oc.start(0)
			const cl = console.log;
			const el = document.querySelector.bind(document);
			const ell = document.querySelectorAll.bind(document);
			// document.addEventListener("DOMContentLoaded", function() {
			// BERLAKU JIKA HOST NYA HTTPS (kimak!)
			// 	let speechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition
			// 	let rec = new speechRecognition();
			// 	rec.continuous = true;
			// 	rec.interimResults = true;
			// 	rec.onstart = function() {
			// 		cl("recognition started..");
			// 	}

			// 	rec.onresult = function(e){
			// 		cl("hasil")
			// 		cl(e.results[e.resultIndex][0].transcript)
			// 		cl(e)
			// 		cl(e.resultIndex)
			// 	}

			// 	rec.onspeechend = function(e){
			// 		cl("recognition has stopped")
			// 		cl(e)
			// 	}

			// 	rec.onerror = function(e){
			// 		if(e.error == 'no-speech'){
			// 			cl(e);
			// 		}
			// 	}
			// 	setTimeout(function(){
			// 		rec.stop()
			// 		cl("recognition stop in 10 seconds");
			// 	},10000)
			// 	setTimeout(function(){
			// 		rec.start()
			// 	},1000)
			// })

			const ball = el('.ball')
			const tower_item = [el('.tower')]
			let interval;
			const towers = {
			}
			function newTower(){
				let rand = Math.floor(Math.random() * 200)
				let tow = document.createElement("div");
				tow.classList = "tower"
				tow.innerHTML = '<span class="ring"></span>'
				tow.firstChild.style.marginTop = rand + "px"
				el(".box").appendChild(tow)
				return tow;
			}
			function startGame(){
				playGame()
				interval = setInterval(playGame,2000)
			}
			function stop(){
				cl("close")
				clearInterval(interval)
			}
			function playGame(){
				setTimeout(function(){
					tower_item.push(newTower());
				},1000)
				tower_item.forEach( (towers,i)=>{
					let pos = parseInt(getComputedStyle(towers).right.replace("px",''))
					if(pos >= 550) towers.remove();
					for(let i = 0; i < 60; i++){
						if(pos >= 550) towers.remove();
						setTimeout(function(){
							towers.style.right = (pos) + 'px'
							pos += 20
						}, i * 150)
					}
				})
			}

			window.addEventListener("keydown", function(e){
				let ball_pos = parseInt(getComputedStyle(ball).marginTop.replace("px",''))
				let ball_left = parseInt(getComputedStyle(el('.ball')).marginLeft.replace('px',''))
				let ring_top = getComputedStyle(el(".ring")).marginTop.replace("px", '')
				switch(e.key){
					case "ArrowUp" :
						let ball_ofset = ball_pos + 30
						if(ball_ofset < 40 || (ball_pos - 80) > ring_top && (ball_left + 35) >  el(".tower").offsetLeft) return;
						ball.style.marginTop = (ball_pos - 20) + 'px'
					break
					case "ArrowDown" :
						if(ball_pos > 250) return;
						ball.style.marginTop = (ball_pos + 20) + 'px'
					break
					case "ArrowLeft" :
						if(ball_left < 15) return;
						ball.style.marginLeft = (ball_left - 20) + 'px'
					break
					case "ArrowRight" :
						if(ball_left > 550 || (ball_left + 35) >  el(".tower").offsetLeft && el(".ball").offsetTop <= el(".ring").offsetTop) return;
						ball.style.marginLeft = (ball_left + 20) + 'px'
					break

				}

			})
		</script>
	</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
	<head>
		<title>color tes</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.color {
				border: 2px solid #000;
				height: 500px;
				width: 500px;
				font-family: cooper;
				font-size: 30pt;
				text-align: center;
				margin: 10px auto;
			}
			.range1,.range2,.range3{width: 30%; display: flex; padding: 2px}
			.range1 { background-color: red; }
			.range2 { background-color: green; }
			.range3 { background-color: blue; }
		</style>
	</head>
	<body>
		<div class="range1">
			<input type="range" min="0" max="255" value="120" class="range1" id="range1">
			<span>0</span>
		</div>
		<div class="range2">
			<input type="range" min="0" max="255" value="120" class="range2" id="range2">
			<span>0</span>
		</div>
		<div class="range3">
			<input type="range" min="0" max="255" value="120" class="range3" id="range3">
			<span>0</span>
		</div>
		<div class="color">rgb(0,0,0)</div>
		<script>
			const cl = console.log;
			const el = document.querySelector.bind(document);
			const wadah = el(".color");
			el("input.range1").oninput = function(e){
				wadah.textContent = wadah.style.backgroundColor
				el(".range1 span").textContent = this.value
				wadah.style.backgroundColor = `rgb(${this.value},${el("input.range2").value},${el("input.range3").value})`
			}
			el("input.range2").oninput = function(e){
				wadah.textContent = wadah.style.backgroundColor
				el(".range2 span").textContent = this.value
				wadah.style.backgroundColor = `rgb(${el("input.range1").value},${this.value},${el("input.range3").value})`
			}
			el("input.range3").oninput = function(e){
				wadah.textContent = wadah.style.backgroundColor
				el(".range3 span").textContent = this.value
				wadah.style.backgroundColor = `rgb(${el("input.range1").value},${el("input.range2").value},${this.value})`
			}
		</script>
	</body>
</html> -->